<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="css/styles.css">

    <style>
        .bebas-neue-regular {
            font-family: "Bebas Neue", serif;
            font-weight: 400;
            font-style: normal;
        }

        .roboto-regular {
            font-family: "Roboto", serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .montserrat-regular {
            font-family: "Montserrat", serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
    </style>
</head>

<body class="roboto-regular">
    <header class="bg-[#FFFBF0] p-4">
        <nav>
            <div class="md:flex md:items-center md:justify-between md:mx-33 md:my-10">
                <div class="md:max-w-72">
                    <img src="icons/logo.png" alt="">
                </div>
                <ul class="md:max-w-104 flex">
                    <li class="mr-14">Home</li>
                    <li class="mr-14">Product</li>
                    <li class="mr-14">About us</li>
                    <li>Contact us</li>
                </ul>
            </div>
        </nav>
        <!-- banner section -->
        <div class="md:flex md:items-center md:justify-between md:mx-33">
            <div>
                <h1 class="bebas-neue-regular font-bold text-[5rem] uppercase"><span class="text-[#FABE4C]">Be the Penguins</span> <br>
                    <span class="text-[#363958]">of Winter</span>
                </h1>
                <p class="mt-3.5 mb-2 md:max-w-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <button
                    class="roboto-regular font-medium text-base text-white px-8 py-4.5 rounded-xl bg-gradient-to-b  from-[#A4BC46] to-[#85A019]">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6 inline">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                    </svg>
                    BUY NOW</button>
            </div>
            <div>
                <img src="images/model.png" alt="">
            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>